group =  'com.dev.testme'
version = 2.0.0

jvmTargetVersion = 1.8

#If JAVA_HOME env var does not point to JDK 6 installation dir - run gradle while with systems/env var - javaHome
javaHome=
enableIdeaGroovyPlugin = true
enableIdeaScalaPlugin = true
org.gradle.jvmargs=-XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
scalaPluginVersion = 2016.3.9
#scalaPluginVersion = 2018.1.10
#scalaPluginVersion = 2017.3.11
ideaVersion = 2016.3
#ideaVersion = 2017.3
#ideaVersion = 2018.1
# IDEA 2016.3 - 2016-11-18
# IDEA 2016.2 - 2016-07-09
#ideaVersion = 2016.2
ideaType = IC

ideaPublishChannel =
ideaPublishUsername = yarony
ideaPublishPassword =
