group =  'com.dev.testme'
version = 2.0.0

jvmTargetVersion = 1.8

#If JAVA_HOME env var does not point to JDK 6 installation dir - run gradle while with systems/env var - javaHome
javaHome=
enableIdeaGroovyPlugin = true
enableIdeaScalaPlugin = true
org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
#scalaPluginVersion = 1.5.4
scalaPluginVersion = 2016.3.9
#ideaVersion = 14.1.2
ideaVersion = 2016.3
ideaType = IC

ideaPublishChannel =
ideaPublishUsername = yarony
ideaPublishPassword =
